{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cortex-debug.armToolchainPath": "C:/STM32/ARMEmbeddedGCC/bin",
        "cortex-debug.openocdPath": "C:/STM32/OpenOCD/bin/openocd.exe",
        "files.associations": {
            "stm32f1xx_it.h": "c"
        }
    }
}